# simplesparkapp

./: README.md  pom.xml
data/: inputfile.txt
src/main/java/com/cloudera/sparkwordcount/: JavaWordCount.java
src/main/scala/com/cloudera/sparkwordcount/: SparkWordCount.scala
